<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kons lms</title>
    <style>
          #section,
            div {
                float: left;
                height: 200px;
                width: 16.5%;
                top: 1000px;
                box-sizing: border-box;
                font-size: large;
                height: 200px;

            }
            
            .button {
                border: none;
                color: white;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 4px;
                cursor: pointer;
            }

            .button {
                background-color: rgb(255, 0, 64);
            }
    </style>
</head>
<body>
    <section>
        <div>
            <h1 style="font-size: 300%; color: rgb(255, 0, 64);font-style: monaco;"> Kona </h1>
        </div>
        <div>
            <h3>products</h3>
        </div>
        <div>
            <h3>solution</h3>
        </div>
        <div>
            <h3>services</h3>
        </div>
        <div>
            <h3>pricing</h3>
        </div>
        <button class="button" onclick="alert('try for free')">try for free</button>
    </section>

</body>
</html>