<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Kona Lms</title>
        <link rel="icon"
            href="https://img.freepik.com/premium-vector/b-letter-abstract-favicon-icon-logo-design_679026-785.jpg"
            type="image/png">
        <style>
            section div {
                float: left;
                height: 220px;
                width: 16.5%;
                top: 1000px;

            }

            #id2 div {
                float: left;
                height: 500px;
                width: 49.5%;

            }

            #id3 div {
                float: left;
                width: 33.3%;
                height: 300px;
            }

            #id4 div {
                float: left;
                width: 33.3%;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <section>
            <div>
                <h1 style="font-size: 300%; color: rgb(255, 0, 64);font-style: monaco;"> Kona </h1>
            </div>
            <div>
                <h2 style="font-size: 200%;">products</h2>
            </div>
            <div>
                <h2 style="font-size: 200%;">solutions</h2>
            </div>
            <div>
                <h2 style="font-size: 200%;">services</h2>
            </div>
            <div>
                <h2 style="font-size: 200%;">pricing</h2>
            </div>
            <div>
                <h2 style="font-size: 200%; border-radius: 50px; rgb(201, 76, 76); font-weight: bolder;">try for free</h2>
            </div>
            p
        </section>
        <section id="id2">
            <div>
                <h1>Revolutionizing the way India <span style=" color: rgb(236, 11, 11);">LEARNS</span>
                    <p style="font-size: medium;"> The education system is growing beyond Chalk-and-Talk. The next generation needs advanced
                        methods of learning and we are equipping those who empower the genZ </p>
            </div>
            </h1>
            <div>
                <img src="C:\Users\Lenovo\OneDrive\Pictures\Screenshots\kona.png">
            </div>
        </section>
        <section id="id3">
            <div>
                <h1>What is LMS?
                    A learning management system (LMS) allows you to create, distribute, Collaborate and track Leaning
                    anywhere, on any device.</h1>
            </div>
            <div>
                <h1>LMS for Education
                    Creating a structured learning environment digitally that can lay a strong foundation to a student’s
                    early years of education.</h1>
            </div>
            <div>
                <h1>LMS for Institutions
                    Putting convenience and experience into the focus which empowers both learner and instructor at the
                    same time.</h1>
            </div>
        </section>
        <section id="id4">

            <div>
                <h1 style=" font-size: 150%; text-align: right;"></h1>Products & services</h1>
            </div>
            <div></div>
            <div>
                <h1 style="font-size: 150%;">solutions</h1>
            </div>
            <div>
                <h2 style=" font-size: 125%; text-align: right;">Crm</h2>
            </div>
            <div>
                <h2 style=" font-size: 125% ;text-align: end;">schols&colleges</h2>
            </div>
            <div>
                <h2 style=" font-size: 125%;">Training institute</h2>
            </div>
            <div>
                <h2></h2>
            </div>
        </section>
    </body>

</html>