<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illdy</title>
</head>
<style>
    #wrapper {
        background-image: url(https://images.unsplash.com/photo-1483884105135-c06ea81a7a80?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
         padding: 20px 20px;
         padding-top: 30px;
         background-attachment: fixed;
    }
    #links ul {
        display: flex;
        list-style-type: none;
        justify-content: center;
        align-items: center;
        padding-left: 10rem;
    }
    #links li{
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }
    body{
        padding: opx;
        margin: 0px;
    }
    #banner {
        color: #fff;
        text-align: center;
        padding: 10rem;
    }
    #banner h1{
        font-size: 70px;
    }
    #banner span {
        color: yellow;
    }
    #banner p{
        font-size: 20px;
        height: 45px;
    }
     #learn-more{
        border: solid 2px white;
        padding: 15px 40px;
        font-size: 20px;
        margin-right: 15px;
    }
    #download{
        background-color: yellow;
        padding: 15px 40px;
        font-size: 20px;
        border: solid 2px white;
    }
   </style>
<body> 

    <div id="wrapper">
<div>
 <img src="https://colorlibhub.com/illdy" alt="">
</div>
    <div id="links">
        <ul>
            <li>About</li>
            <li>Portfolio</li>
            <li>Testimonials</li>
            <li>Service</li>
            <li>Blogs</li>
            <li>Our Team</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div id="banner">
        <h1>Clean <span>.</span>Slick <span>.</span>Pixel Perfect</h1>
        <p>illdy is a great one-page theme, perfect for developers and designers but also for someone who just wants a </p> <p>new website for his business. Try it now!</p>


        <a id="learn-more">Learn more</a>
        <a id="download">Download</a>
    </div>
    <div>
</body>
</html>