<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Kona Lms</title>
        <link rel="icon"
            href="https://img.freepik.com/premium-vector/b-letter-abstract-favicon-icon-logo-design_679026-785.jpg"
            type="image/png">
        <style>
            #section,
            div {
                float: left;
                height: 200px;
                width: 16.5%;
                top: 1000px;
                box-sizing: border-box;
                font-size: large;
                height: 200px;
                display: flex;

            }

            .logo {
                display: flex;
                flex: 4;
            }

            #id2 div {
                float: left;
                height: 500px;
                width: 49.5%;

            }

            #id3 div {
                float: left;
                width: 33.3%;
                height: 300px;
            }

            #id4 div {
                float: left;
                width: 33.3%;
                height: 500px;
            }

            .button {
                border: none;
                color: white;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 4px;
                cursor: pointer;
            }

            .button {
                background-color: rgb(255, 0, 64);
            }
        </style>
    </head>

    <body>
        <section>
            <div class="logo">
                <h1 style="font-size: 300%; color: rgb(255, 0, 64);font-style: monaco;"> Kona </h1>
            </div>
            <div class="services">
                <h3>products</h3>
            </div> 
            <div class="services">
                <h3>solution</h3>
            </div>
            <div class="services">
                <h3>services</h3>
            </div>
            <div class="services">
                <h3>pricing</h3>
            </div>
            <button class="button" onclick="alert('try for free')">try for free</button>
        </section>

        <section id="id2">
            <div>
                <h1>Revolutionizing the way India <span style=" color: rgb(236, 11, 11);">LEARNS</span>
                    <p style="font-size: 70%;"> The education system is growing beyond Chalk-and-Talk.</p>
                    <p style="font-size: 70%;"> The next generation needs advanced
                        methods of learning and we are equipping those who empower the genZ </p>
                    <button class="button" onclick="alert('know more')">know more</button>
                    <button class="button" onclick="alert(' Ask for a free demo')">Ask for a free demo</button>
            </div>
            </h1>
            <div>
                <img src="C:\Users\Lenovo\OneDrive\Pictures\Screenshots\kona.jpg">
            </div>
        </section>

        <section id="id3">
            <div>
                <img src="C:\1.jpg">
                <h1>What is LMS?</h1>
                    <h3>A learning management system (LMS) allows you to create, distribute, Collaborate and track Leaning
                    anywhere, on any device.</h3>
                    <h3 style="font-style: normal;color: brown;">know more</h3>
            </div>
            <div>
                <img src="C:\2.jpg">
                <h1>LMS for Education</h1>
                    <h3>Creating a structured learning environment digitally that can lay a strong foundation to a student’s
                    early years of education.</h3>
                    <h3 style="font-style: normal;color: brown;">know more</h3>
            </div>
            <div>
                <img src="C:\3.jpg">
                <h1>LMS for Institutions</h1>
                   <h3> Putting convenience and experience into the focus which empowers both learner and instructor at the
                    same time.</h3>
                    <h3 style="font-style: normal;color: brown;"> know more</h3>
            </div>
        </section>
     <section id="id4">
        

     </section>
    </body>

</html>